# DO NOT CHANGE, it will automatically be replaced in the container by start_direwolf.sh
ADEVICE plughw:0,0
# DO NOT CHANGE, it will automatically be replaced in the container by start_direwolf.sh
# replace PTT with your own serial port if needed,
# some devices like Signalink have VOX and don't need
# the PTT line, comment it if the case, but also update start_direwolf.sh
PTT /dev/ttyXYZ RTS
ACHANNELS 1
CHANNEL 0
MODEM 1200
# DO NOT CHANGE, it will automatically be replaced in the container by start_direwolf.sh
MYCALL N0CALL
AGWPORT 8000
KISSPORT 8001
FIX_BITS 1
