# DO NOT CHNAGE, it will automatically be replaced in the container
ADEVICE plughw:0,0
# DO NOT CHANGE, it will automatically be replaced in the container
# replace PTT with your own serial port if needed,
# some devices like Signalink have VOX and don't need
# the PTT line, comment it if the case
# NOTE: it will automatically be replaced in the container
# change start_direwolf.sh if this is not desired
PTT /dev/ttyXYZ RTS
ACHANNELS 1
CHANNEL 0
MODEM 1200
# DO NOT CHANGE, it will automatically be replaced in the container
MYCALL N0CALL
AGWPORT 8000
KISSPORT 8001
FIX_BITS 1
