# **************************************************************** #
# ham_docker_container - Containers for APRS and ham radio         #
# Version 0.1.0                                                    #
# https://github.com/iontodirel/ham_docker_container               #
# Copyright (c) 2023 Ion Todirel                                   #
# **************************************************************** #

# DO NOT CHANGE, it will automatically be replaced in the container by start_direwolf.sh
ADEVICE plughw:0,0
# DO NOT CHANGE, it will automatically be replaced in the container by start_direwolf.sh
# replace PTT with your own serial port if needed,
# some devices like Signalink have VOX and don't need
# the PTT line, comment it if the case, but also update start_direwolf.sh
PTT /dev/ttyXYZ RTS
ACHANNELS 1
CHANNEL 0
MODEM 1200
# DO NOT CHANGE, it will automatically be replaced in the container by start_direwolf.sh
MYCALL N0CALL
AGWPORT 8000
KISSPORT 8001
FIX_BITS 1
