# replace ADEVICE with USB sound card capable of playback and capture
ADEVICE plughw:0,0
ACHANNELS 1
CHANNEL 0
MODEM 1200
# replace MYCALL with your callsign
MYCALL N0CALL
AGWPORT 8000
KISSPORT 8001
FIX_BITS 1
