
# DO NOT CHANGE, it will automatically be replaced in the container by start_aprx.sh
mycall N0CALL
# DO NOT CHANGE, it will automatically be replaced in the container by start_aprx.sh
myloc lat 0000.00N lon 00000.00W

<aprsis>
  # DO NOT CHANGE, it will automatically be replaced in the container by start_aprx.sh
  passcode 0000
  server    rotate.aprs2.net
</aprsis>
<logging>
  pidfile /var/run/aprx.pid
  rflog /aprx/aprx-rf.log
  aprxlog /aprx/aprx.log
  dprslog /aprx/dprs.log
</logging>
<interface>
  # DO NOT CHANGE, it will automatically be replaced in the container by start_aprx.sh
  tcp-device 127.0.0.1 8001 KISS
  callsign     $mycall
  tx-ok        true
  telem-to-is  true
</interface>
<beacon>
  beaconmode both
  cycle-size  15m
  beacon symbol "I&" $myloc comment "APRX+Direwolf Fill-in TX iGate"
</beacon>
<digipeater>
  transmitter     $mycall
  <source>
    source        $mycall
    relay-type    directonly
    viscous-delay  5
  </source>
</digipeater>
